server.port=8084

spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/

zuul.routes.zuul-a.path=/zuul-a/**
zuul.routes.zuul-a.url=http://localhost:9091/

zuul.routes.zuul-b.path=/zuul-b/**
zuul.routes.zuul-b.service-id=user-service
