server.port=8081

eureka.instance.hostname=127.0.0.1

#不向注册中心注册自己
eureka.client.register-with-eureka=false

#不需要去检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#服务续约，心跳检测间隔是30秒（默认值30秒）
eureka.instance.lease-renewal-interval-in-seconds=30

#服务续约，默认服务失效时间是90秒
eureka.instance.lease-expiration-duration-in-seconds=90

#eureka.client.use-dns-for-fetching-service-urls=true

#服务注册之后，注册中心会维护一份缓存清单，设置刷新缓存清单的时间，默认30秒
eureka.client.registry-fetch-interval-seconds=30

#关闭注册中心的保护机制，默认是开启
eureka.server.enable-self-preservation=false